#textdomain wesnoth-Danse_Macabre
[scenario]
    id=02_animal_liberation
    next_scenario=03_the_shadow_over_the_battlefield

    name=_ "Animal Liberation"
    map_data="{~add-ons/Danse_Macabre/maps/DM02.map}"
    turns=30
    victory_when_enemies_defeated=yes
     {DEFAULT_SCHEDULE}

    {INTRO_AND_SCENARIO_MUSIC into_the_shadows.ogg 6_East_Meets_West.ogg}
    
    [story]
        [part]
            story=_ "A series of disappearance was work of Macabre. He is a zombie who has intelligence and will. Why did he become living dead? Why didn't he lose his reason? Why did he attack villages and make a horde of the dead?"
        [/part]
        [part]
            story=_ "Anyway, he is satisfied with the fruits of this battle. Dead Merrin still has reason like Macabre. It is necessary to assemble such persons. But there are only nameless people in the heart of the mountain. It is a rare case that Macabre could get Merrin."
        [/part]
        [part]
            story=_ "Thus Macabre and party climbed down the mountain and went out into a plain. Zombies began to murmur. Flesh...smell of flesh... There are animals in the plain. Animals are mere food for zombies. But now is not the time to attack animals... meh they are hungry. I can't help it. Macabre talked to himself."
            show_title=yes
        [/part]
        [part]
            story=_ "But when he see the herd of animals actually, his thought was changed completely. They have already been on alert and signified a sense of unity. Quick response and formidable cohesion. Is this wildlife power? Macabre braced up and set an expectation."
        [/part]
    [/story]
        
    [side]
        side=1
        controller=human
        team_name=macabre
        user_team_name=_"Macabre"
        type=Zombie Leader
        id=Macabre
        name=_ "Macabre"
        unrenamable=yes
        canrecruit=yes
        recruit=DM Walking Corpse
        fog=no
        shroud=no
        gold=100
        {FLAG_VARIANT undead}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=animals
        user_team_name=_"Animal"
        type=Boreas
        id=Boreas0
        name=_ "Boreas"
        canrecruit=yes
        recruit=Vampire Bat,Giant Ant,Hound
        {GOLD 120 140 160}
        fog=no
        shroud=no
        [ai]
            aggression=0.5
            leader_value=3
            grouping=offensive
            caution=0.25
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes
        [/ai]
        
    [/side]
    
    {STARTING_VILLAGES 2 5}

    [event]
        name=prestart
        
        {KILL_NO_EXPERIENCE}

        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Defeat Enemy Leader"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Macabre"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Merrin"
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]


            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
        
        {PLACE_IMAGE scenery/signpost.png 24 20}
        
        {NOTRAIT_UNIT 2 "Naga Fighter" 8 10}
        {NOTRAIT_UNIT 2 "Naga Fighter" 13 10}
#ifdef HARD
        {NOTRAIT_UNIT 2 "Wolf" 28 12}
#endif
        {NOTRAIT_UNIT 2 "Wolf" 31 10}
        {GENERIC_UNIT 2 "Hound" 16 8}
        {GENERIC_UNIT 2 "Hound" 16 13}
        {GENERIC_UNIT 2 "Tentacle of the Deep" 26 22}
        {GENERIC_UNIT 2 "Tentacle of the Deep" 25 19}
        
        [unit]
            id=Pech
            type=Pech
            side=2
            name= _ "Pech"
            x,y=19,17
            random_traits=no
            ai_special=guardian
        [/unit]
        
        [unit]
            type=Spelk
            side=2
            x,y=28,20
            id=Spelk
            name= _"Spelk"
            ai_special=guardian
            [status]
                hidden=yes
            [/status]
        [/unit]
        
        {MODIFY_UNIT side=1 facing ne}
        {MODIFY_UNIT side=2 facing sw}
        
        [recall]
          id=Merrin
          x,y=7,22
        [/recall]
        
        {VARIABLE wose_awakened no}
        
    [/event]

    [event]
        name=start
        [message]
            speaker=Boreas0
            message= _ "Here come corpses! Let's pull together and drive back them!"
            sound=bat-hit-3.ogg
        [/message]
        [message]
            speaker=Pech
            message= _ "Iiii muuuust cooooveeer my chiiiild. Dooon't Geeeet aaanyyyy cloooseeeerrrr, ooorrrr I'll attaaaaaccckkkk yooouuu!"
            sound=gryphon-shriek-2.ogg
        [/message]
        [message]
            speaker=Macabre
            message= _ "This...is...not...invasion...but...liberation...from...mortality."
        [/message]
        
        [music]
            name=battle.ogg
            append=yes
        [/music]
        [music]
            name=the_dangerous_symphony.ogg
            append=yes
        [/music]
    [/event]

    [event]
        name=ai turn
        first_time_only=no

        [if]

            [variable]
                name=wose_awakened
                not_equals=yes
            [/variable]

            [then]
                {MODIFY_UNIT id=Spelk moves 0}
            [/then]
        [/if]
 
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x,y=24,20
        [/filter]
        [message]
            speaker=narrator
            message=_ "A sacred tree."
            image=scenery/signpost.png
        [/message]

        [allow_undo][/allow_undo]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            [filter_adjacent]
                id=Spelk
            [/filter_adjacent]
        [/filter]
        [if]
          [variable]
             name=wose_awakened
             not_equals=yes
          [/variable]
        [then]
        [terrain]
            x,y=28,20
            terrain=Gg
        [/terrain]
        {REDRAW}
        [message]
            speaker=Spelk
            message=_ "Hello. I hate undead. You shall die, fuckin corpse."
        [/message]
        {VARIABLE wose_awakened yes}
        [/then]
        [else]
          [allow_undo][/allow_undo]
        [/else]
        [/if]
    [/event]
    
    [event]
        name=die
        [filter]
           side=2
           [filter_adjacent]
              id=Spelk
           [/filter_adjacent]
        [/filter]
        [if]
          [variable]
             name=wose_awakened
             not_equals=yes
          [/variable]
        [then]
        [terrain]
            x,y=28,20
            terrain=Gg
        [/terrain]
        {REDRAW}
        [message]
            speaker=Spelk
            message=_ "Hello. I hate undead. You shall die, fuckin corpse."
        [/message]
        {VARIABLE wose_awakened yes}
        [/then]
        [else]
          [allow_undo][/allow_undo]
        [/else]
        [/if]
    [/event]
    
    [event]
        name=die
        [filter]
            id=Spelk
        [/filter]
        {VARIABLE _x1        $x1}
        {VARIABLE _y1        $y1}
        [kill]
            id=Spelk
        [/kill]
        [delay]
           time=100
        [/delay]
        [sound]
           name=zombie-attack.wav
        [/sound]
        [unit]
           animate=yes
           side=1
           id=Spelk
           type=Soulless Spelk
           name= _ "Spelk"
           profile=portraits/zSpelk.png
           [modifications]
               {TRAIT_LOYAL}
           [/modifications]
           x=$_x1
           y=$_y1
           {IS_HERO}
           attacks_left=0
           moves=0
           resting=no
        [/unit]
        [delay]
           time=100
        [/delay]
        [message]
           speaker=Macabre
           message= _ "Do you still hate undead, Spelk?"
        [/message]
        [message]
           speaker=Spelk
           message= _ "I don't have any memory of it."
        [/message]
        {CLEAR_VARIABLE _x1,_y1}
    [/event]

    [event]
        name=die
        [filter]
            id=Pech
        [/filter]
        {VARIABLE _x1        $x1}
        {VARIABLE _y1        $y1}
        [kill]
            id=Pech
        [/kill]
        [delay]
           time=100
        [/delay]
        [sound]
           name=zombie-attack.wav
        [/sound]
        [unit]
           animate=yes
           side=1
           id=Pech
           type=Soulless Pech
           name= _ "Pech"
           profile=portraits/zPech.png
           [modifications]
               {TRAIT_LOYAL}
           [/modifications]
           x=$_x1
           y=$_y1
           {IS_HERO}
           attacks_left=0
           moves=0
           resting=no
        [/unit]
        [delay]
           time=100
        [/delay]
        [message]
           speaker=Macabre
           message= _ "Welcome...to..the...world...of...death, Pech. Serve...your...child...for...dinner."
        [/message]
        [message]
           speaker=Pech
           message= _ "Sorry, I have already eat up it."
        [/message]
        {CLEAR_VARIABLE _x1,_y1}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Boreas0
        [/filter]
        [message]
            speaker=Boreas0
            message= _ "No! Stop! Get off me! Die!"
            sound=bat-flapping.wav
        [/message]
        [message]
            speaker=Macabre
            message= _ "Be...quiet. I won't stop, nor get off you. And I'm already dead."
        [/message]
        {VARIABLE _x1        $x1}
        {VARIABLE _y1        $y1}
        [scroll_to_unit]
             id=Boreas0
        [/scroll_to_unit]
    [/event]

    [event]
        name=victory
        [delay]
           time=100
        [/delay]
        [sound]
           name=zombie-attack.wav
        [/sound]
        [unit]
           animate=yes
           side=1
           id=Boreas
           type=Soulless Boreas
           name="Boreas"
           profile=portraits/zBoreas.png
           [modifications]
               {TRAIT_LOYAL}
           [/modifications]
           x=$_x1
           y=$_y1
           {IS_HERO}
        [/unit]
        [delay]
           time=600
        [/delay]
        [message]
           speaker=Boreas
           message= _ "Oh I'm free! Divine wind will blow for you!!"
        [/message]
        [message]
           speaker=Macabre
           message= _ "What a self-centered creature... Anyway, your...little body...and wide vision...are really useful. Serve me...as my scout."
        [/message]
        [message]
           speaker=Boreas
           message= _ "As you bid me, sir!"
        [/message]
        [delay]
           time=600
        [/delay]
        {CLEAR_VARIABLE _x1,_y1}
        
        [endlevel]
           result=victory
           bonus=yes
           {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
        
    [/event]
    
    
    {MACABRE_DEATH}
    {MERRIN_DEATH}
    {TIME_OUT_LOSE}



[/scenario]
