#textdomain wesnoth-Danse_Macabre
[textdomain]
    name="wesnoth-Danse_Macabre"
    path="data/add-ons/Danse_Macabre/translations/"
[/textdomain]

[binary_path]
    path=data/add-ons/Danse_Macabre/
[/binary_path]

[campaign]
    id=Danse_Macabre
    rank=400
    icon="units/zombie_lord.png~RC(magenta>red)"
    name= _ "Danse Macabre"
    abbrev= _ "wuriDM"
    define=DANSE_MACABRE
    first_scenario=01_beginning_of_the_tragedy
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "units/undead/zombie-troll.png~RC(magenta>red)" _"Creeper" _"(Normal)"} +
    ";*" + {MENU_IMG_TXT2 "units/undead/soulless.png~RC(magenta>red)" _"Walker" _"(Challenging)"} +
    ";" + {MENU_IMG_TXT2 "units/undead/soulless-mounted.png~RC(magenta>red)" _"Runner" _"(Difficult)"}
    description=_ "Macabre is a rare zombie who has intelligence and will. What's he like? What's his purpose?

" + _"(Expert level, 12 playable scenarios. version 1.0.3)"
    image="dm_campaign_image.png"

    [about]
        title = _ "Campaign Design"
        [entry]
            name = "kamikaze"
        [/entry]
    [/about]
    [about]
        title = _ "Campaign Maintenance"
        [entry]
            name = "kamikaze"
        [/entry]
        [entry]
            name = "zako"
        [/entry]
    [/about]
    [about]
        title = _ "Artworks and Graphics Design"
        [entry]
            name = "K.Yamamoto"
        [/entry]
        [entry]
            name = "kamikaze"
        [/entry]
        [entry]
            name = "zako"
        [/entry]
    [/about]
    [about]
        title = _ "Map Design"
        [entry]
            name = "kamikaze"
        [/entry]
        [entry]
            name = "aramaki"
        [/entry]
        [entry]
            name = "zako"
        [/entry]
    [/about]
    [about]
        title = _ "Brainstorming and Playtesting"
        [entry]
            name = "philosophy"
        [/entry]
        [entry]
            name = "spell"
        [/entry]
        [entry]
            name = "tou1"
        [/entry]
    [/about]
    [about]
        title = _ "Reference"
        [entry]
            name = "Other Campaigns"
            comment= "Descent into Darkness, The Rise of Wesnoth, Legend of Wesmere, Invasion from the Unknown, Bad Moon Rising, Dead Water, etc."
        [/entry]
        [entry]
            name = "The Wesnoth Forum Community"
        [/entry]
    [/about]
    
[/campaign]

#ifdef DANSE_MACABRE
[binary_path]
    path=data/add-ons/Danse_Macabre/
[/binary_path]

{~add-ons/Danse_Macabre/utils}
{~add-ons/Danse_Macabre/scenarios}
[+units]
    {~add-ons/Danse_Macabre/units}
[/units]
{~add-ons/Danse_Macabre/images}
{~add-ons/Danse_Macabre/music}
#endif

